.grid {
  margin-left: $side-margin;
  margin-right: $side-margin - $grid-item-padding;
  @include mobile {
    margin-left: $side-margin*0.25;
    margin-right: $side-margin*0.25 - $grid-item-padding;
  }

}

/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- .grid-item ---- */

.grid-sizer,
.grid-item {
  width: 50%;
  @include mobile
  {
    width: 100%;
  }
  @include largescreen
  {
    width: 33.333333333%;
  }
}

.grid-item {
  float: left;
  padding: 0 $grid-item-padding $grid-item-padding 0;

}

.grid-item img {
  z-index: 0;
  display: block;
  width: 100%;
}

.grid-item .punchline {
  padding: 100px;
}

.punchline-container {
  width: 100%;
  border-left-width: 6px;
  border-left-style: solid;
  border-left-color: $palette-color-1;
}

.punchline-text {
  margin: 0 auto;
  font-weight: bold;
  font-size: 35px;
  @include mobile {

  };
}

.title-text {
  position: absolute;
  left: 20px;
  top: 14px;
  z-index: 100;
  color: white;
  opacity: 0;
}

.post {
  img {
     border-left-width: 6px;
     border-left-style: solid;
     border-left-color: $palette-color-1;
   }

  .title-text {
      font-size: 0;
      font-weight: normal;
  }

  .title, .subtitle {
    display: inline-block;
    padding: 0 5px 0 5px;
    line-height: 1.4;
  }

  .title {
    font-family: 'Futura';
    font-weight: bold;
    font-size: 1rem;
    background-color: $palette-bg-color-1;
    @include mobile
    {
      font-size: 16px;
    }
  }

  .subtitle {
    font-family: 'Futura';
    font-weight: lighter;
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.5);
    background-color: $palette-bg-color-1;
    @include mobile {
      font-size: 12px;
    }
  }
}
